<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MTS.Base.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">logs.txt</Value>
    </Setting>
    <Setting Name="ConfigDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">config</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MTS</Value>
    </Setting>
    <Setting Name="AdminAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">logs.vajanko@gmail.com</Value>
    </Setting>
    <Setting Name="SmtpHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="AppSenderAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sender.mts@gmail.com</Value>
    </Setting>
    <Setting Name="SmtpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="AppSenderPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sender.mts</Value>
    </Setting>
  </Settings>
</SettingsFile>