<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MTS" GeneratedClassName="HWSettings">
  <Profiles />
  <Settings>
    <Setting Name="ZeroPlaneNormal" GenerateDefaultValueInCode="false" Type="System.Windows.Media.Media3D.Vector3D" Scope="User">
      <Value Profile="(Default)">0,0,0</Value>
    </Setting>
    <Setting Name="SondeYPosition" Type="System.Windows.Media.Media3D.Point3D" Scope="User">
      <Value Profile="(Default)">0,0,0</Value>
    </Setting>
    <Setting Name="SondeZPosition" Type="System.Windows.Media.Media3D.Point3D" Scope="User">
      <Value Profile="(Default)">0,94.4,0</Value>
    </Setting>
    <Setting Name="SondeXPosition" Type="System.Windows.Media.Media3D.Point3D" Scope="User">
      <Value Profile="(Default)">58.8,94.4,0</Value>
    </Setting>
  </Settings>
</SettingsFile>