<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MTS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Protocol" Description="Name of protocol used to communicate with tester hardware. Possible values are: Modbus, Ethercat or Dummy" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dummy</Value>
    </Setting>
    <Setting Name="EthercatTaskName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Task1</Value>
    </Setting>
    <Setting Name="ModbusIpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ModbusPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">502</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">logs.txt</Value>
    </Setting>
    <Setting Name="EthercatConfigFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">task1.csv</Value>
    </Setting>
    <Setting Name="TemplateFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">template.xml</Value>
    </Setting>
    <Setting Name="ConfigDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\config</Value>
    </Setting>
    <Setting Name="ModbusConfigFile" Description="Absolute path to configuration file of channels for modbus protocol are stored" Type="System.String" Scope="User">
      <Value Profile="(Default)">moxaConfig.csv</Value>
    </Setting>
    <Setting Name="PrinterWidth" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PrinterHeight" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ChannelsConfigFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">analog_channels.xml</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MTSEntities" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;AttachDbFilename="C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\DATA\mts.mdf";Integrated Security=True;Connect Timeout=30;User Instance=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename="C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\DATA\mts.mdf";Integrated Security=True;Connect Timeout=30;User Instance=True</Value>
    </Setting>
  </Settings>
</SettingsFile>