<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MTS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Protocol" Description="Name of protocol used to communicate with tester hardware. Possible values are: Modbus, Ethercat or Dummy" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dummy</Value>
    </Setting>
    <Setting Name="EthercatTaskName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Task1</Value>
    </Setting>
    <Setting Name="ModbusIpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ModbusPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">502</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">logs.txt</Value>
    </Setting>
    <Setting Name="EthercatConfigFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">task1.csv</Value>
    </Setting>
    <Setting Name="TemplateFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">template.xml</Value>
    </Setting>
    <Setting Name="ConfigDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">config</Value>
    </Setting>
    <Setting Name="ModbusConfigFile" Description="Absolute path to configuration file of channels for modbus protocol are stored" Type="System.String" Scope="User">
      <Value Profile="(Default)">moxaConfig.csv</Value>
    </Setting>
    <Setting Name="PrinterWidth" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PrinterHeight" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ChannelsConfigFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">analog_channels.xml</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DummyPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
  </Settings>
</SettingsFile>