<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MTS.Editor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TemplateFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">template.xml</Value>
    </Setting>
    <Setting Name="ConfigDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">config</Value>
    </Setting>
  </Settings>
</SettingsFile>