[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName="C:\Documents and Settings\kovaco\My Documents\Visual Studio 2010\svn\test_mts\Setup\Setup\Release\MTS.exe"
FriendlyName=MTS
AppLaunched=cmd.exe /c setup.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="MTS_Setup.msi"
FILE1="setup.exe"
FILE2="setup.bat"
[SourceFiles]
SourceFiles0="C:\Documents and Settings\kovaco\My Documents\Visual Studio 2010\svn\test_mts\Setup\Setup\Release\"
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
